@import "../style_padrao.scss";

.bgHome {
    display: grid;
    grid-template-columns: 75% 25%;
    height: 100%;
}

.itemChamada {
    display: flex;
    gap: 15px;
    padding: 20px 0px;
    border-bottom: 1px solid $cinza-medio;

    .imgLogo {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
    }

    .presencial_virtual {
        border-radius: 20px;
        border: 1px solid $cinza-medio;
        padding: 0px 9px;
        width: fit-content;
        display: flex;
        gap: 5px;
        align-items: center;

        ion-icon,
        i {
            font-size: 12px;
            color: $cinza-medio;
        }
    }

    .infop {
        font-size: 14px;
        color: $cinza-escuro;
        margin-bottom: 10px;

        i {
            color: $cinza-escuro;
        }
    }

    .infoh1 {
        font-size: 16px;
    }

    .itemConfirmado {
        background-color: #cfdcee;
        border-radius: 20px;
        padding: 7px 9px;
        color: #000;
        width: fit-content;

        p {
            margin: 0;
            font-weight: 500;
        }
    }

    .itensDetalhes {
        display: flex;
        gap: 8px;
    }
}

.itemChamada:last-child {
    border-bottom: none;
}

// Espa√ßo branco
.espacoBranco {
    padding: 30px;
}

.dadosDr {
    display: grid;
    grid-template-columns: 110px 74% 15%;
    gap: 15px;
    align-items: flex-start;

    .imgDr {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 3px 2px 5px 0px #c7c7c74d;
    }

    .textoDr {
        h1 {
            display: flex;
            gap: 7px;
            font-size: 33px;
        }
    }

    .colorAzul {
        color: $azul-claro;
        font-weight: 600;
    }

    .displayTextoDr {
        display: flex;
        gap: 30px;

        p {
            font-size: 14px;
            color: $cinza-medio;
        }

        h3 {
            font-size: 14px;
            margin-top: 9px;
        }
    }

    .estadoOnline {
        display: flex;
        gap: 21px;
        align-items: center;

        .estado {
            border: 1px solid #e9e9e9;
            border-radius: 42px;
            padding: 0px 14px;
            height: 39px;
        }

        .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
            background-color: $azul-escuro !important;
        }

        .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
            background-color: #fff !important;
            color: $azul-escuro !important;
        }
    }

    .agrupamentoDiasSemanas {
        display: flex;
        gap: 10px;
        align-items: center;

        .diaSemana,
        .horarioSemana {
            font-weight: 500;
            font-size: 14px;
            color: $preto;
        }

        .diaSemana {
            border-radius: 3px;
            background-color: $azul-super-claro;
            padding: 1px 5px;
            margin: 0;
            height: fit-content;
        }
    }
}

.agendamento {
    .h1agendamento {
        margin: 21px;
        margin-top: 37px;
        font-size: 18px;
    }
}

.chamadasAgendamento {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    .itemChamada {
        display: block;
        background-color: $azul-super-claro;
        padding: 20px;
        border-radius: 16px;
        border: none;
    }

    .displayItemChamada {
        display: grid;
        grid-template-columns: 20% 80%;
        align-items: center;
    }

    .bgItem {
        display: flex;
        gap: 20px;
        align-items: baseline;
    }

    .bgButton {
        display: flex;
        justify-content: center;
        gap: 21px;
        width: 100%;
        margin-top: 18px;

        button {
            border-radius: 41px;
            padding: 10px 19px;

            i,
            span {
                margin-right: 6px;
                font-size: 16px;
            }
        }
    }

    .recusar {
        background-color: #d84315;

        &:hover{
            background-color: #ad3510;
            cursor: pointer;
        }
    }

    .aceitar {
        background-color: #009688;

        &:hover{
            background-color: #006e63; 
            cursor: pointer;
        }
    }

}

.notificacao {
    background-color: transparent;
    color: #000;
    outline: none;
    border: none;
    padding: 10px;

    i {
        font-size: 27px;
    }
    .badge {
        position: absolute;
        background-color: #d84315;
        border-radius: 50%;
        padding: 2px;
        height: 6px;
        width: 6px;
        display: block;
        margin-top: -29px;
        margin-left: 15px;
    }
}

.notificacao:hover {
    background-color: transparent;

    i {
        color: #808080;
    }
}

.destaqueMarketing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 50px;

    .card {
        background-color: $azul-super-claro;
        border-radius: 16px;
        border: none;
        display: flex;
        gap: 20px;
        justify-content: space-around;
        align-items: center;
        height: 221px;

        .imgArredondada {
            height: 221px;
            width: auto;
            object-fit: cover;
            margin-right: -41px;
            border-radius: 16px;
        }

        i {
            color: $preto;
            font-weight: 500;
        }

        h1 {
            font-size: 28px;
        }

        .colorAzul {
            color: $azul-claro;
        }

        a {
            display: flex;
            gap: 10px;
            margin-top: 17px;
            color: $preto;

            &:hover {
                cursor: pointer;
                color: $azul-claro;
            }
        }

        
    }
}

// Consultas
.consultas {
    background-color: $azul-super-claro;
    padding: 20px;
    height: 100%;
}

.input {
    border: 1px solid $cinza-claro;
    border-radius: 18px;
    padding: 14px 19px;
    background-color: #fff;
}

.input i {
    color: $preto;
}

.input input {
    border: none;
    width: calc(100% - 31px);
    margin-right: 10px;
}

.titulo {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: 23px;
}

.titulo i {
    color: $azul-claro;
}

.titulo h1 {
    font-size: 15px;
}

.tabs {
    background-color: rgb(76 162 217 / 4%);
    width: 100%;
    margin-top: 20px;
}

.tabs button {
    background-color: transparent;
    color: $cinza-claro;
    width: 50%;
}

.tabActive {
    color: $azul-claro !important;
    border-bottom: 2px solid $azul-claro;
    border-radius: 0;
    font-weight: 600;
}

// tela grande
@media screen and (min-width: 1724px) {
}

// tela desktop
@media screen and (min-width: 1200px) and (max-width: 1723px) {
    .chamadasAgendamento {
        grid-template-columns: repeat(2, 1fr);
    }

    .destaqueMarketing .card {
        height: 188px;
        padding: 0px 20px;

        h1 {
            font-size: 25px;
        }

        .imgArredondada {
            margin-right: -24px;
            height: 90%;
        }

        img {
            height: 90%;
            margin-top: 15px;
        }
    }

    .dadosDr {
        grid-template-columns: 110px 66% 19%;
    }
}

// tablet
@media screen and (min-width: 755px) and (max-width: 1199px) {
    .bgHome {
        display: block;
        width: 100%;
    }

    .dadosDr {
        grid-template-columns: 85px 56% 23%;

        .imgDr {
            width: 85px;
            height: 85px;
        }

        .textoDr h1 {
            font-size: 26px;
        }

        .estadoOnline {
            gap: 6px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    }

    .chamadasAgendamento {
        grid-template-columns: repeat(2, 1fr);

        .bgItem {
            display: block;
        }

        .bgButton {
            gap: 9px;

            button {
                padding: 10px 15px;
            }
        }
    }

    .itemChamada {
        .imgLogo {
            width: 44px;
            height: 44px;
        }
    }

    .destaqueMarketing .card {
        height: 188px;
        padding: 0px 20px;

        h1 {
            font-size: 25px;
        }

        .imgArredondada,
        img {
            display: none;
            width: 100%;
        }

        .imgArredondada {
            margin-right: -24px;
            height: 90%;
        }

        img {
            height: 90%;
            margin-top: 15px;
        }
    }

    .consultas {
        display: none;
    }
}

// celular
@media screen and (max-width: 754px) {
    .bgHome {
        display: block;
    }

    .dadosDr {
        grid-template-columns: 71% 23%;

        .displayTextoDr{
            display: block;
        }

        .imgDr {
            display: none;
        }

        .textoDr h1 {
            font-size: 18px;
        }

        .estadoOnline {
            gap: 6px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    }

    .chamadasAgendamento {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

        .displayItemChamada{
            grid-template-columns: 64px auto;
            gap: 12px;
        }

        .bgItem {
            display: block;
        }

        .bgButton {
            gap: 9px;

            button {
                padding: 10px 15px;
            }
        }
    }

    .itemChamada {

        .imgLogo {
            width: 64px;
            height: 64px;
        }
    }

    .destaqueMarketing {
        border-top: 1px solid $cinza-claro;
        padding-top: 35px;
        grid-template-columns: 1fr;

        .card {
            height: 188px;
            padding: 0px 20px;

            h1 {
                font-size: 25px;
            }

            .imgArredondada,
            img {
                display: none;
                width: 100%;
            }

            .imgArredondada {
                margin-right: -24px;
                height: 90%;
            }

            img {
                height: 90%;
                margin-top: 15px;
            }
        }
    }

    .consultas {
        display: none;
    }
}
